JWT_SECRET="faizansdjks"
DATABASE="mongodb+srv://faizanahmed:fa258789@cluster0.vrkwexb.mongodb.net/"


SMPT_HOST="smtp.gmail.com"
SMPT_SERVICE="Gmail"
SMPT_PORT=465
SMPT_USER="fa147672@gmail.com"
SMPT_PASSWORD="swhztraappivwacu"
SMPT_MAIL="hello@gmail.com"